body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 0px;  
    height: 0px;  
    background-color: #F5F5F5;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 10px;
    background-color: #F5F5F5;
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #555;  
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}

html,body{
    height: 100%;
    width: 100%;
    // background-color: #F5F5F5;
}

.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}
.t-c{
    text-align: center;
}
.t-l{
    text-align: left;
}
.t-r{
    text-align: right;
}

.fl{
    float: left;
}

.fr{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}
#app .el-menu-item-group__title{
    display: none;
}
.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mainManage > .left {
    .el-submenu__icon-arrow{
        color: #fff;
    }
    .el-submenu .el-menu-item:hover, .el-submenu__title:hover {
        background-color: #4A6CD5;
    }
    //重置搜索 样式
    
}

//重置element 样式
.el-dialog__header{
    text-align: center;
    .el-dialog__title{
        color: #4A6CD5;
        font-weight: bold;
    }
    border-bottom: 1px solid #e1e1e1;
}
.fillcontain{
    .el-input-group__append button.el-button--primary{
        background-color: #4A6CD5;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        color: #fff ;
    }
}
// element表格头部样式
.el-table th{
    background: #EBEEF8 !important;
    color: #323232;
}
//内外边距
.mt{
	margin-top: 10px;
}
.mgt-10{
	margin-top: 10px;
}
.mgt-15{
	margin-top: 15px;
}
.mgt-20{
	margin-top: 20px;
}
.mr{
	margin-right: 10px;
}
.mb{
	margin-bottom: 10px;
}
.mgr-10{
    margin-right: 10px;
}
.mgr-20{
    margin-right: 20px;
}
.mgr-30{
    margin-right: 30px;
}
.mgl-10{
    margin-left: 10px;
}
.mgl-20{
    margin-left: 20px;
}
.mgl-30{
    margin-left: 30px;
}
.ml{
	margin-left: 10px;
}
.pt{
	padding-top: 10px;
}
.pr{
	padding-right: 10px;
}
.pb{
	padding-bottom: 10px;
}
.pl{
	padding-left: 10px;
}