<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>贸易金融平台</title>
    <style type="text/css">
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, em, img, strong, b, u, i, dl, dt, dd, ol, ul, li, form, label, table, tbody, thead, tr, th, td{
            margin: 0;
            padding: 0;
            border: 0;
        }
        ol, ul { list-style: none; }
        img { border: 0; vertical-align: middle;}
        a{text-decoration: none;}
        body, html{
            background: #F0F3F8;
            height: 100%;
            overflow: hidden;
            position: relative;
            min-height: 750px;
        }
        .main{
            margin: auto;
            background: #FFFFFF;
            width: 750px;
            height: 670px;
            padding-top: 80px;
            position: relative;
            top: 50%;
            margin-top: -375px;
            box-shadow: 0 0 20px #ccc;
            text-align: center;
            overflow: hidden;
        }
        .main h4{
            font-size: 24px;
            color: #323232;
            letter-spacing: 0;
            text-align: center;
            line-height: 36px;
        }
        .main p{
            font-size: 14px;
            color: #646464;
            letter-spacing: 0;
            margin-top: 38px;
        }
        .main .button{
            width: 180px;
            height: 60px;
            border-radius: 4px;
            margin-top: 40px;
            background-color: #4A6CD5;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
            outline: none;
            border: none;
            cursor: pointer;
        }
        .main a{
            font-size: 12px;
            color: #4A6CD5;
        }
        .main .img{
            height: 160px;
        }
        .main .bottom{
            color: #323232;
            margin-top: 20px;
        }
    </style>

</head>
<body>
<div class="main">
    <h4>恭喜您成功注册湾区</h4>
    <h4>贸易金融平台</h4>
    <p>在使用之前，请确认你的邮箱账号（若非本人操作，请勿点击）</p>
    <button class="button" type="button">确认账号</button>
    <p>如果按钮无效，请将以下链接复制到浏览器地址栏完成激活。</p>
    <a target="_blank" href="https://passport.pingxx.com/register/step2/Cy5Oe99eXTyTnnbLu1uv">https://passport.pingxx.com/register/step2/Cy5Oe99eXTyTnnbLu1uv</a>
    <p class="img"><img src="http://temp.im/160x160" alt="" /></p>
    <p class="bottom">湾区贸易金融平台</p>
</div>
</body>
</html>